# Django et Django REST Framework
Django==4.2.10
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5
python-dotenv==1.0.1

# PostgreSQL
psycopg2-binary==2.9.9

# Utilitaires
Pillow==10.1.0
numpy==1.26.3
pandas==2.1.4

# NLP pour l'analyse de sentiment
nltk==3.8.1
textblob==0.17.1
scikit-learn==1.3.2


asgiref==3.8.1
click==8.1.8
#django-extensions==3.2.3
joblib==1.4.2
#pip==22.0.2
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2024.11.6
scikit-learn==1.3.2
scipy==1.15.2
setuptools==59.6.0
six==1.17.0
sqlparse==0.5.3
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.13.0
tzdata==2025.2
whitenoise==6.9.0


